server.port = 8050
spring.datasource.url=jdbc:mysql://localhost:3306/empl
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
